Unix
1. 2
2. 1
3. 2
4. mv ~/Desktop/Training ~/Documents

Vim
1. 3
2. 2
3. 2
4. 1
5. 1

Git
1. 3
2. 3
3. 3
4. git branch -b work

html+css
1. 3
2. カスケーディング・スタイル・シート
3. 1
4. 1
5. &copy;
6. 3
7. border-radius:10px;

Java
1. public class Lesson{
	  	public static void main(String[] args){
		  }
	 }
2. 2
3. for(int i=0;i<10;i++){
	  	System.out.println("Hello World");
	 }
4. 2
5. if(num < 0 || num > 10){
		 	System.out.println("NO!");
		 }else{
			System.out.println("OK!");
		 }
6.(1)=java
  (2)=Scanner
	(3)=num
	(4)=(i+1)*(j+1)
	(5)=<
7. 26箇所目、}が足りない
